variables:
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"

before_script:
  - python -V                                   # Print out python version for debugging
  - apt update && apt install -y python3-dev
  - python setup.py build

# We use a job template to avoid mindless repetition.  All of our jobs
# run 'tox', and we vary which tox environment they run or which
# Python version they use by overriding the 'TOXENV' environment
# variable or the 'image' job parameter.
#
# The name of the template starts with a dot to prevent GitLab from
# running it as an actual job.
.tox:
  image: python:latest
  before_script:
    - pip install tox
  script:
    - tox
  variables:
    TOXENV: py
    # The environment 'py' uses the version of Python used to invoke tox,
    # which allows us to test various Python versions by changing the
    # Docker image version in use.

# the main test suite, for each python version
test:
  extends: .tox
  # match this list of python versions with the "classifiers" and
  # "requires_python" variables in setup.cfg.
  parallel:
    matrix:
      - IMAGE:
          - python:3.9 # Debian bullseye (11)
          - python:3.11 # Debian bookworm (12)
          - python:3.13 # Debian trixie (13)
  image: $IMAGE

flake8:
  extends: .tox
  variables:
    TOXENV: flake8

black:
  extends: .tox
  variables:
    TOXENV: black
  allow_failure: true

isort:
  extends: .tox
  variables:
    TOXENV: isort

mypy:
  extends: .tox
  variables:
    TOXENV: mypy
  allow_failure: true

codespell:
  image:
    name: debian:stable
  before_script:
    - apt update
    - apt install -qy codespell
  script:
    - codespell --skip '*.json,*.xml,*.ini,*.mbx' *
