[tox]
envlist = py,flake8,mypy

[testenv]
deps =
  -r requirements.txt
  -r requirements-test.txt
commands = pytest --import-mode=importlib {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 feed2exec

[testenv:black]
skip_install = true
deps = black
commands = black --diff --check feed2exec

[testenv:isort]
skip_install = true
deps = isort
commands = isort . --diff --check --profile black

[testenv:mypy]
skip_install = true
deps =
  mypy
  types-click
  types-dateparser
  types-html5lib
  lxml-stubs
  types-mock
  types-requests
  types-pkg-resources
commands = python -m mypy feed2exec
